Section "InputClass"
  Identifier   "Marble Mouse"
  MatchProduct "Logitech USB Trackball"
  Driver       "libinput"
  Option       "ScrollMethod"    "button"
  Option       "ScrollButton"    "9"
  Option       "MiddleEmulation" "true"
  Option       "ButtonMapping"   "3 2 1 4 5 6 7 9 8"
EndSection

Section "InputClass"
  Identifier   "Logitech M545/M546"
  MatchProduct "Logitech M545/M546"
  Driver       "libinput"
  Option       "ScrollMethod"    "button"
  Option       "ScrollButton"    "8"
  Option       "MiddleEmulation" "true"
EndSection
