Section "InputClass"
        Identifier      "Logitech M570"
        MatchProduct    "Logitech M570"
        Driver          "libinput"
        Option          "ScrollMethod"		"button"
        Option          "ScrollButton"		"8"
	Option		"MiddleEmulation"	"on"
	Option		"ButtonMapping"		"1 2 3 4 5 6 7 0 8"
EndSection
